'.container': {
	layout: 'vertical'
},

'Window': {
	navBarHidden: false,
	backgroundColor: '#ffffff'
},

'Button': {
	height: '60dp',
	width: '300dp',
	top: '10dp'
},

'Label':{
	left:'10dp',
	top:'10dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize: '14dp'
	}
}

'TableView':{
	top:'10dp'
},

'TextField':{
	width:'300dp',
	top:'10dp',
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS
}

'#tMarket':{
 	title:Alloy.Globals.lang.tabs.market
}
'#tSearch':{
 	title:Alloy.Globals.lang.tabs.products
}
'#tProfile':{
 	title:Alloy.Globals.lang.tabs.profile
}
'#tMap':{
 	title:Alloy.Globals.lang.tabs.map
}
'#tReg':{
 	title:Alloy.Globals.lang.tabs.reg
}
