".thinView":{
	width:"100%",
	layout:"vertical"
}

"ScrollableView":{
	height:"100%"
}

".50View":{
	width:"50%",
	layout:"vertical"
}

".innerView":{
	layout:"vertical",
	top:10,
	right:20,
	bottomm:10,
	left:20
}

".tf":{
	width:"100%",
}

".tfD":{
	width:"100%",
	height:"120sp",
}

".bottomSpacer":{
	height:"65sp"
}

".middleSpacer":{
	height:"20sp"
}

"#production":{
	hintText:Alloy.Globals.lang.products.production
}

"#description":{
	hintText:Alloy.Globals.lang.products.description
}

"#unit":{
	width:"100%",
	height:"55sp"
}

"#price":{
	hintText:Alloy.Globals.lang.products.price
}

"#name":{
	hintText:Alloy.Globals.lang.products.name
}

"#lProduction":{
	text:Alloy.Globals.lang.products.production
}

"#lDescription":{
	top:0,
	text:Alloy.Globals.lang.products.description
}

"#lUnit":{
	text:Alloy.Globals.lang.products.unit
}

"#lPrice":{
	text:Alloy.Globals.lang.products.price
}

"#lName":{
	text:Alloy.Globals.lang.products.name
}

"#bImageUpload":{
	top:10,
	borderColor:"#cacaca",
	borderWidth:"2sp",
	backgroundColor:"#e1e1e1",
	color:"#333",
	width:"200sp",
	title:Alloy.Globals.lang.products.productPhoto
}

"#bSave":{
	top:10,
	right:"5%",
	borderColor:"#cacaca",
	borderWidth:"2sp",
	backgroundColor:"#e1e1e1",
	color:"#333",
	width:"45%",
	title:Alloy.Globals.lang.products.save
}

"#bDelete":{
	top:10,
	borderColor:"#FF8080",
	borderWidth:"2sp",
	backgroundColor:"#FFB3B3",
	color:"#333",
	width:"50%",
	title:Alloy.Globals.lang.products.remove
}